MONGODB_URI=mongodb+srv://Ayush:ayush123@cluster0.zoaktec.mongodb.net/wellness-app
PORT=3000
JWT_SECRET=thisisaverystrongsecretkeydontshareit
NODE_ENV=development

SMTP_USER=9385b2001@smtp-brevo.com
SMTP_PASS=wqZXxmgcC5rnGJHF
SENDER_EMAIL=ayush.ahna@gmail.com
